# andengine-example

./: .gitignore  Readme.md  settings.gradle
PortalsAndroid/: AndroidManifest.xml  build.gradle  pom.xml
PortalsAndroid/libs/com/anddev/andengine/: maven-metadata-local.xml
PortalsAndroid/libs/com/anddev/andengine/gles2/: andengine-gles2.pom
PortalsAndroid/libs/org/andengine/: maven-metadata-local.xml
PortalsAndroid/libs/org/andengine/gles2/: andengine-gles2.pom
PortalsAndroid/res/values/: strings.xml
PortalsAndroid/src/main/: AndroidManifest.xml
PortalsAndroid/src/main/java/lv/portals/game/: MainActivity.java  SimpleClass.java
PortalsAndroid/src/main/java/lv/portals/game/presentation/: MainActivity.java
PortalsAndroid/src/test/java/lv/portals/game/: MainActivityTest.java  SimpleClassTest.java
PortalsAndroid/src/test/java/lv/portals/game/presentation/: MainActivityTest.java
